*{
    margin: 0;
    padding: 0;
}

:root{
    font-size: 16px;
}

html{
    font-family: 'Charis SIL', serif;
}

/* CABEÇALHO */
header{
    display: flex;
    justify-content: center;
}

.container{
    width: 80%;
    height: 110px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.titulo{
    flex: 1;
    color: #4d4c4c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 1s;
    cursor: pointer;
}

.titulo h1{
    margin: 0;
}

.titulo:hover{
    transform: scale(1.2);
}

.menu{
    flex: 1;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.menu ul{
    display: flex;
    list-style: none;
    margin-bottom: 15px;
}

.menu a{
    padding: 10px;
    text-decoration: none;
    color: #4d4c4c;
    font-size: 0.9rem;
    transition: all 0.8s;
}

.menu a:hover{
    color: darkcyan;
}

.ativado a{
    color: darkcyan;
}


/* CORPO */
main{
    width: 100%;
    background-color: #c3c3c3;
    height: 378px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 15px;
    background-image: url('midia/foto.webp');
    background-position:  center;
}


.texto-1{
    font-weight: bold;
}

.texto-1 #big-p{
    font-size: 4rem;
}

.texto-1 #small-p{
    font-size: 1rem;
    margin-bottom: 20px;
}

.texto-2{
    width: 550px;
}

.texto-2 p{
    line-height: 20px;
    text-align: justify;
}


/* RODAPÉ */
footer{
    width: 100%;
    height: 100px;
    background-color: darkcyan;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.telefone .tit-telefone{
    font-weight: bold;
}

.contato .tit-contato{
    font-weight: bold;
}

.sigame .tit-sigame{
    font-weight: bold;
}


.redes a{
    color: #000;
    font-size: 1.3rem;
    margin-right: 3px;
}

.redes a:hover{
    color: #ffff00;
}

.direitos{
    font-size: 0.8rem;
}